NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDBq0UdxAAB3YHcPmQYq9RO0KdhPRnhD6o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ymanage-repo.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="manage-repo"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="manage-repo.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="848846644582"
NEXT_PUBLIC_FIREBASE_APP_ID="1:848846644582:web:c6fc898baf2325a46a14a7"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TZGW3THD24"